# Application Name
KSE.Name=KeyStore Explorer
KSE.SimpleName=kse

# Application Version
KSE.Version=5.4.0
KSE.SimpleVersion=540

# AppUserModelId
KSE.AppUserModelId=KeyStoreExplorer.App.54

# Full Application Name (name, version number)
KSE.FullName={0} version {1}